PORT=5000
bucketPath=Amazon_storage_files/bucket/public/
mongodb=mongodb://localhost:27017/amazonFilesBucket
ACCESSKEYID=sampleaccess1894
SECRETACCESSKEY=saghctmpleaccyhsess1894
REGION_NAME=ap-south-1
